<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="Jaws of Life, roar, T-Rex" name="keywords">
	<title>Jaws of Life - Contact Us!</title><!--
      OC CIS 155 Web Development I
      Build on Concepts Project #1
      
      Student Name: Ronniel B. Dizon
      Date:         2018-10-09

      Filename: contact.html
      Supporting files: sb.css, TrexPhone.png, TRexHome.png, HeaderJoL.png

   -->
	<link href="sb.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
</head><!--Nothing gets coded between closing head and opening body tags. All page content, including header, goes in the body.-->
<body>
	<header>
		<!-- Made by Paint -->
		<img alt="Jaws of Life" id="banner" src="HeaderJoL.png">
		<nav id="siteNav">
			<ul>
				<li>
					<a href="home.html"><img alt="TRexHome" src="TRexHome.png"></a>
				</li>
				<li>
					<a href="facts.html"><img alt="TRexHistory" src="TRex-History.png"></a>
				</li><!-- added facts page here -->
				<li>
					<a href="media.html"><img alt="TRexMedia" src="TRexMedia.png"></a>
				</li>
				<li>
					<a href="contact.html"><img alt="Contact Us" src="TRexPhone.png"></a>
				</li>
			</ul>
		</nav>
	</header>
	<section id="main">
		<h1>Contact Us!</h1>
		<p>Jaws of Life is a student-made website with no real intention of being kept as it is and is blatantly made with humor intended. This site is primarily a test dummy and will be changed over the course of CIS155. However, if you do feel like there should be changes, please feel free to leave a <strong>roar!!!</strong></p>
		<p>NOTE: Please do not use the contact section as it leads to OC, an invalid (hopefully) phone number, and a bad email address.</p>
		<section id="Contact">
			<ul>
				<li>&#8226; 1600 Chester Avenue &#8226;</li>
				<li>&#8226; Bremerton, WA 98337-1699 &#8226;</li>
				<li>&#8226; (555) 555-5555 &#8226;</li>
				<li>&#8226; <a href="mailto:someoneidontknowplsleavethisalone@whackachuuu.com">Email Us!</a> &#8226;
				</li>
			</ul>
		</section>
	</section><!--Nothing gets coded between closing body and closing html tags. All page content, including footer, goes in the body.-->
</body>
</html>